server {
    listen 2356; # http://localhost:8080
    server_name localhost; # nom de domaine accepte
    root /home/efranco/joudymabesty/website; # repertoire racine du site
    # root /home/nmartin/Downloads;
    index index.html;
    #autoindex off; # si ON, serveur génère une page HTML automatiquement qui liste le contenu du dossier
    # si OFF serveur ne liste pas le dossier, si index.html existe il s'en sert sinon 403/404
    client_max_body_size 1000M; # taille maximale d'une requete
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 413 /errors/413.html;
    error_page 415 /errors/415.html;

    # Fichiers statiques
    location / {
        allowed_methods GET POST;
        autoindex on;
    }

    # Upload de fichiers
    location /upload.html {
        allowed_methods GET POST;
       upload_enable on;
       upload_store /data; # fichiers envoyes seront enregistres dans ce dossier
    #    autoindex off;
    }

    # CGI déclenché par extension (.py, .php, .sh)
    #location /cgi { # execution scripts cgi
    #    #allowed_methods GET POST;
    #    autoindex off;
    #}
    location /login.py {
        allowed_methods GET POST;
    }

    location /home {
        return 301 /;
    }

    location /data {
        return 301 /upload.html;
    }
}
